# android_tetris

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batodev/tetris/domain/game/: Level.kt
app/src/main/java/com/batodev/tetris/domain/game/blocks/: BlockGeneratorFactory.kt
app/src/main/java/com/batodev/tetris/domain/game/logs/: Logger.kt
app/src/main/java/com/batodev/tetris/domain/game/speed/: HighSpeed.kt  LowSpeed.kt  MediumSpeed.kt  SpeedFactory.kt  SpeedStrategy.kt
app/src/main/java/com/batodev/tetris/domain/user/: ValidateEmail.kt  ValidateName.kt  ValidationResult.kt  Validator.kt
app/src/main/java/com/batodev/tetris/infra/database/: Player.kt  PlayerApplication.kt  PlayerDao.kt  PlayerRepository.kt  PlayerRoomDatabase.kt
app/src/main/java/com/batodev/tetris/infra/helpers/: AdHelper.kt  RateAppHelper.kt
app/src/main/java/com/batodev/tetris/infra/images/: ImageData.kt  ImageHelper.kt  ImagesProvider.kt
app/src/main/java/com/batodev/tetris/infra/logs/: LoggerGetter.kt  MemoryLogger.kt
app/src/main/java/com/batodev/tetris/infra/settings/: SettingsData.kt  SettingsHelper.kt
app/src/main/java/com/batodev/tetris/presentation/common/: HideStatusBarActivity.kt  IntentConstants.kt  UiText.kt  ViewUtils.kt
app/src/main/java/com/batodev/tetris/presentation/finished/: FinishedActivity.kt  FinishedStateData.kt  FinishedViewModel.kt
app/src/main/java/com/batodev/tetris/presentation/finished/sendmail/: EmailData.kt  EmailSender.kt
app/src/main/java/com/batodev/tetris/presentation/gallery/: GalleryActivity.kt
app/src/main/java/com/batodev/tetris/presentation/game/: GameActivity.kt  GameViewModel.kt  PauseAnimationView.kt
app/src/main/java/com/batodev/tetris/presentation/game/actions/: Action.kt  ResumeToastAction.kt
app/src/main/java/com/batodev/tetris/presentation/game/fragments/: GameFragment.kt
app/src/main/java/com/batodev/tetris/presentation/game/grid/: GameAdapter.kt
app/src/main/java/com/batodev/tetris/presentation/game/grid/block/: BlockPainter.kt  NeonBlock.kt  SaturatedBlock.kt
app/src/main/java/com/batodev/tetris/presentation/game/grid/colors/: ColorCellChooser.kt  NeonImageChooser.kt  VibrantColorChooser.kt
app/src/main/java/com/batodev/tetris/presentation/game/results/: GameResult.kt
app/src/main/java/com/batodev/tetris/presentation/main/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/batodev/tetris/presentation/settings/: SettingsActivity.kt  SettingsData.kt  SettingsFragment.kt  SettingsSingleton.kt
app/src/main/java/com/batodev/tetrisgirls/: CanvasView.kt  Falling.kt  Level.kt  MainActivity.kt  MoveLeft.kt  MoveRight.kt  Rotate.kt  Tetromino.kt  TetrominoGhost.kt
app/src/main/java/com/example/tetrisgame/: CanvasView.kt  Falling.kt  Level.kt  MainActivity.kt  MoveLeft.kt  MoveRight.kt  Rotate.kt  Tetromino.kt
app/src/main/java/com/pablo/tetris/infra/database/: PlayerApplication.kt
app/src/main/java/com/pablo/tetris/infra/settings/: SettingsData.kt  SettingsHelper.kt
app/src/main/java/com/pablo/tetris/presentation/common/: HideStatusBarActivity.kt
app/src/main/java/com/pablo/tetris/presentation/finished/: FinishedViewModel.kt
app/src/main/java/com/pablo/tetris/presentation/game/: GameActivity.kt
app/src/main/java/com/pablo/tetris/presentation/main/: MainActivity.kt
app/src/main/java/com/pablo/tetris/presentation/settings/: SettingsActivity.kt
app/src/main/res/animator/: img_flip_a.xml  img_flip_b.xml  img_flip_c.xml  img_flip_d.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_finished.xml  activity_game.xml  activity_main.xml  activity_settings.xml  fragment_game.xml  galery_activity.xml  rate_app_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
