<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral100"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".presentation.finished.FinishedActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/end_game"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/youve_won_images"
        android:textSize="15sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/won_image_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/question_mark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/won_image_2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/question_mark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/won_image_3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/question_mark" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finished_activity_play_the_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:soundEffectsEnabled="true"
        android:text="@string/play_again"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finished_activity_unlocked_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:soundEffectsEnabled="true"
        android:text="@string/main_menu_activity_unlocked_gallery"
        android:textSize="25sp" />
</androidx.appcompat.widget.LinearLayoutCompat>